[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=C:/Users/tol66/OneDrive/Documents/GitHub/FlowerDeliveryMaster/flowerdelivery_master
autostart=true
autorestart=true
stderr_logfile=C:/Users/tol66/OneDrive/Documents/GitHub/FlowerDeliveryMaster/logs/django.err.log
stdout_logfile=C:/Users/tol66/OneDrive/Documents/GitHub/FlowerDeliveryMaster/logs/django.out.log

[program:telegram_bot]
command=python manage.py run_bot
directory=C:/Users/tol66/OneDrive/Documents/GitHub/FlowerDeliveryMaster/flowerdelivery_master/telegram_bot_app/management/commands
autostart=true
autorestart=true
stderr_logfile=C:/Users/tol66/OneDrive/Documents/GitHub/FlowerDeliveryMaster/logs/bot.err.log
stdout_logfile=C:/Users/tol66/OneDrive/Documents/GitHub/FlowerDeliveryMaster/logs/bot.out.log
